<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" src="/main.js"></script>
  </head>
  <body>
  <canvas class="webgl"></canvas>
  <div id="app"></div>
  <nav id="navbar">
    <div id="navbar-left">
      <a href="/">Home</a>
      <a href="/about">About</a>
    </div>
    <div id="navbar-right">
      <a href="/login">Login</a>
      <a href="/register">Register</a>
    </div>
  </nav>
  </body>
</html>
